[main]
template = description.mako
urlprefix = https://somedomain.com/path/to/images

[reqfields]
format = FixedPrice
# default is to base location from postalcode
#location = 
returnsacceptedoption = ReturnsAccepted
duration = GTC
quantity = 1
startprice = 1.25

[optfields]
postalcode = 12345
